#0. preparation
cd
dir=/projectnb/talbot-lab-data/ctatsumi/Analysis/cDNA_test # Change to your directry
dir_env=/projectnb/talbot-lab-data/ctatsumi/.conda/envs

##################################################################################
#1. load work envrionment and install packages
module load miniconda
conda activate $dir_env/trinity_env

##################################################################################
# 2. Run
# see https://github.com/trinityrnaseq/trinityrnaseq/wiki/Trinity-Transcript-Quantification

cd $dir/mapping/1_aligned_fastq
gunzip *fastq.gz
ls *_aligned_R1.fastq|cut -d "_" -f 1,2,3 > 1
ls *_aligned_R1.fastq > 2
ls *_aligned_R2.fastq > 3
paste 1 1 2 3 > file_list
cat file_list

$dir_script/trinityrnaseq/trinityrnaseq/util/align_and_estimate_abundance.pl \
--transcripts $dir/trinity_out/Trinity.cdhit_unigene.fa \
--seqType fq \
--est_method kallisto \
--samples_file file_list \
--output_dir $dir/mapping \
--aln_method bowtie2 --prep_reference


